# ImdbMovies

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/imdbMovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/imdbMovies/common/: App.kt  Constants.kt  Resource.kt  UniversalRecyclerViewAdapter.java
app/src/main/java/com/yasin/imdbMovies/data/remote/: MovieApi.kt
app/src/main/java/com/yasin/imdbMovies/data/remote/dto/: MovieDetailsDto.kt  MovieListDto.kt  PopularMoviesDto.kt
app/src/main/java/com/yasin/imdbMovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/yasin/imdbMovies/di/: NetworkModule.kt
app/src/main/java/com/yasin/imdbMovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/yasin/imdbMovies/domain/use_case/get_movie_details/: GetMovieDetailsUseCase.kt
app/src/main/java/com/yasin/imdbMovies/presentation/movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/yasin/imdbMovies/presentation/movies_list/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  popular_movie_item_design.xml  search_movie_item_design.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yasin/imdbMovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
